{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/mnt/Badar_ki_Bhans/ESP/esp-idf-v5.4.1",
  "idf.pythonInstallPath": "/home/edzard/.espressif/python_env/idf5.4_py3.12_env/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyS0",
  "idf.toolsPath": "/home/edzard/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/edzard/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/edzard/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "files.associations": {
    "uart_controller.h": "c",
    "freertos.h": "c"
  }
}
